.Login {
	display: grid;
	grid-template-columns: 1fr 1fr;
	min-height: 100vh;
}

.login-image {
	display: flex;
    align-items: center;
    justify-content: center;
    background-color: blueviolet;
}

.login-image img {
	max-height: 400px;
}

.login-form {
	display: flex;
	/* align-items: center; */
	flex-direction: column;
	justify-content: center;
	padding: 0px 50px;
}

form {
	display: flex;
	flex-direction: column;
}

.login-form input {
 height: 40px;
 border-radius: 4px;
 border: 1px solid black;
 box-shadow: none;
 margin-bottom: 15px;
 padding: 0px 10px;
 width: 100%;
}

.login-form label {
	font-size: 16px;
    margin-bottom: 10px;
}

.login-or {
    text-align: center;
}

.button {
	height: 40px;
	background: black;
	color: white;
	font-size: 16px;
	border: 1px solid black;
	border-radius: 4px;
	margin-bottom: 30px;
	margin-top: 15px;
}

.register-link a {
	text-decoration: none;
	color: black;
	font-size: 20px;
}

.login-icons {
	margin-top: 20px;
	display: flex;
  flex-direction: row;
  gap: 20px;
}

.login-icon {
	font-size: 20px;
	align-items: center;
	display: flex;
}

.login-icon svg{
	font-size: 20px;
}

/* .login-icon{
  scale: 1.5x;
} */



@media (max-width: 1024px) {
    .Login {
        grid-template-columns: 1fr;
    }

    .login-image {
       padding: 50px 20px;
    }

    .login-form  {
        
        padding: 50px 20px;
       }
       
}
